[app:main]
use = egg:thruflo#main
static_path = %(here)s/../src/thruflo/static
template_path = %(here)s/../src/thruflo/templates
xsrf_cookies = true
login_url = /login
domain = thruflo.com

[server:main]
use = egg:gunicorn#main
worker_class = egg:gunicorn#gevent
host = 127.0.0.1
port = 8000
daemon = false
keepalive = 5
timeout = 60
proc_name = thruflo
;user = None
;group = None
