[app:main]
use = egg:thruflo#main
static_path = %(here)s/static
template_path = %(here)s/templates
xsrf_cookies = true
login_url = /login
domain = thruflo.com

[server:main]
use = egg:gunicorn#main
bind = "unix:/tmp/gunicorn.sock"
worker_class = "egg:gunicorn#gevent"
worker_connections=1000
logfile = "%(here)s/log/gunicorn.log"
backlog = 2048
daemon = false
keepalive = 30
timeout = 30
proc_name = thruflo
;user = None
;group = None
