worker_processes 1;
events {
    worker_connections 1024;
    accept_mutex off;
}
http {
    upstream app_server {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }
    include /usr/local/nginx/conf/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    # text/html is default gzip type (always included, can not be disabled)
    gzip_types text/plain text/css text/xml application/x-javascript
               application/xml application/atom+xml text/javascript; 
    proxy_next_upstream error;
    server {
        listen 80 default;
        server_name thruflo.com;
        client_max_body_size 4G;
        keepalive_timeout 5;
        location ^~ /static/ {
            root /home/thruflo/thruflo/src/thruflo;
            if ($query_string) {
                expires max;
            }
        }
        location = /favicon.ico {
            rewrite (.*) /static/img/favicon.ico;
        }
        location = /robots.txt {
            rewrite (.*) /static/robots.txt;
        }
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://app_server;
            break;
        }
    }
}